{
  "folders": [
    {
      "name": "ROOT",
      "path": "./"
    },
    {
      "path": "./projects/evm-logicsig"
    },
    {
      "path": "./projects/evm-sdk"
    },
    {
      "path": "./projects/frontend"
    },
    {
      "path": "./projects/rpc-server"
    },
    {
      "path": "./projects/use-wallet"
    },
    {
      "path": "./projects/use-wallet-ui"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects/": true
    },
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "eslint.enable": true,
    "eslint.validate": ["typescript", "typescriptreact"],
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "dotenv.enableAutocloaking": false,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.algokit": true
    },
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "joshx.workspace-terminals"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start AlgoKit LocalNet",
        "command": "algokit",
        "args": ["localnet", "start"],
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Build contracts (+ LocalNet)",
        "command": "algokit",
        "args": ["project", "run", "build"],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "dependsOn": "Start AlgoKit LocalNet",
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
